<!DOCTYPE CrossStudio_Project_File>
<solution Name="03drv-mari" target="8" version="2">
  <project Name="00drv_radio_txrx">
    <configuration
      Name="Common"
      project_dependencies="00drv_mr_timer_hf(00drv);00drv_mr_radio(00drv);00drv_mr_gpio(00drv);01mari(01mari)"
      project_directory="00drv_radio_txrx"
      project_type="Executable" />
    <configuration Name="Debug" linker_printf_fp_enabled="Float" />
    <folder Name="Setup">
      <file file_name="$(ProjectDir)/../../nRF/Setup/$(Target)_flash_placement.xml" />
      <file file_name="$(ProjectDir)/../../nRF/Setup/$(Target)_MemoryMap.xml">
        <configuration Name="Common" file_type="Memory Map" />
      </file>
      <file file_name="../../nRF/Scripts/nRF_Target.js">
        <configuration Name="Common" file_type="Reset Script" />
      </file>
    </folder>
    <folder Name="Source">
      <configuration Name="Common" filter="c;cpp;cxx;cc;h;s;asm;inc" />
      <file file_name="main.c" />
    </folder>
    <folder Name="System">
      <file file_name="$(ProjectDir)/../../nRF/System/$(Target)_system_init.c" />
      <file file_name="$(ProjectDir)/../../nRF/System/cpu.c" />
    </folder>
  </project>
  <project Name="01mari_lists">
    <configuration
      Name="Common"
      project_dependencies="01mari(01mari);00drv_mr_timer_hf(00drv)"
      project_directory="01mari_lists"
      project_type="Executable" />
    <configuration Name="Debug" linker_printf_fp_enabled="Float" />
    <folder Name="Setup">
      <file file_name="$(ProjectDir)/../../nRF/Setup/$(Target)_flash_placement.xml" />
      <file file_name="$(ProjectDir)/../../nRF/Setup/$(Target)_MemoryMap.xml">
        <configuration Name="Common" file_type="Memory Map" />
      </file>
      <file file_name="../../nRF/Scripts/nRF_Target.js">
        <configuration Name="Common" file_type="Reset Script" />
      </file>
    </folder>
    <folder Name="Source">
      <configuration Name="Common" filter="c;cpp;cxx;cc;h;s;asm;inc" />
      <file file_name="main.c" />
    </folder>
    <folder Name="System">
      <file file_name="$(ProjectDir)/../../nRF/System/$(Target)_system_init.c" />
      <file file_name="$(ProjectDir)/../../nRF/System/cpu.c" />
    </folder>
  </project>
  <project Name="01mari_backoff">
    <configuration
      Name="Common"
      project_dependencies="01mari(01mari);00drv_mr_timer_hf(00drv);00drv_mr_rng(00drv)"
      project_directory="01mari_backoff"
      project_type="Executable" />
    <configuration Name="Debug" linker_printf_fp_enabled="Float" />
    <folder Name="Setup">
      <file file_name="$(ProjectDir)/../../nRF/Setup/$(Target)_flash_placement.xml" />
      <file file_name="$(ProjectDir)/../../nRF/Setup/$(Target)_MemoryMap.xml">
        <configuration Name="Common" file_type="Memory Map" />
      </file>
      <file file_name="../../nRF/Scripts/nRF_Target.js">
        <configuration Name="Common" file_type="Reset Script" />
      </file>
    </folder>
    <folder Name="Source">
      <configuration Name="Common" filter="c;cpp;cxx;cc;h;s;asm;inc" />
      <file file_name="main.c" />
    </folder>
    <folder Name="System">
      <file file_name="$(ProjectDir)/../../nRF/System/$(Target)_system_init.c" />
      <file file_name="$(ProjectDir)/../../nRF/System/cpu.c" />
    </folder>
  </project>
  <project Name="01mari_bloom">
    <configuration
      Name="Common"
      project_dependencies="01mari(01mari);00drv_mr_timer_hf(00drv);00drv_mr_rng(00drv)"
      project_directory="01mari_bloom"
      project_type="Executable" />
    <configuration Name="Debug" linker_printf_fp_enabled="Float" />
    <folder Name="Setup">
      <file file_name="$(ProjectDir)/../../nRF/Setup/$(Target)_flash_placement.xml" />
      <file file_name="$(ProjectDir)/../../nRF/Setup/$(Target)_MemoryMap.xml">
        <configuration Name="Common" file_type="Memory Map" />
      </file>
      <file file_name="../../nRF/Scripts/nRF_Target.js">
        <configuration Name="Common" file_type="Reset Script" />
      </file>
    </folder>
    <folder Name="Source">
      <configuration Name="Common" filter="c;cpp;cxx;cc;h;s;asm;inc" />
      <file file_name="main.c" />
    </folder>
    <folder Name="System">
      <file file_name="$(ProjectDir)/../../nRF/System/$(Target)_system_init.c" />
      <file file_name="$(ProjectDir)/../../nRF/System/cpu.c" />
    </folder>
  </project>
  <project Name="01mari_maclow">
    <configuration
      Name="Common"
      project_dependencies="01mari(01mari);00drv_mr_timer_hf(00drv)"
      project_directory="01mari_maclow"
      project_type="Executable" />
    <configuration Name="Debug" linker_printf_fp_enabled="Float" />
    <folder Name="Setup">
      <file file_name="$(ProjectDir)/../../nRF/Setup/$(Target)_flash_placement.xml" />
      <file file_name="$(ProjectDir)/../../nRF/Setup/$(Target)_MemoryMap.xml">
        <configuration Name="Common" file_type="Memory Map" />
      </file>
      <file file_name="../../nRF/Scripts/nRF_Target.js">
        <configuration Name="Common" file_type="Reset Script" />
      </file>
    </folder>
    <folder Name="Source">
      <configuration Name="Common" filter="c;cpp;cxx;cc;h;s;asm;inc" />
      <file file_name="main.c" />
    </folder>
    <folder Name="System">
      <file file_name="$(ProjectDir)/../../nRF/System/$(Target)_system_init.c" />
      <file file_name="$(ProjectDir)/../../nRF/System/cpu.c" />
    </folder>
  </project>
  <project Name="01mari_scheduler">
    <configuration
      Name="Common"
      project_dependencies="01mari(01mari);00drv_mr_timer_hf(00drv)"
      project_directory="01mari_scheduler"
      project_type="Executable" />
    <configuration
      Name="Debug"
      linker_printf_fp_enabled="Float" />
    <folder Name="Setup">
      <file file_name="$(ProjectDir)/../../nRF/Setup/$(Target)_flash_placement.xml" />
      <file file_name="$(ProjectDir)/../../nRF/Setup/$(Target)_MemoryMap.xml">
        <configuration Name="Common" file_type="Memory Map" />
      </file>
      <file file_name="../../nRF/Scripts/nRF_Target.js">
        <configuration Name="Common" file_type="Reset Script" />
      </file>
    </folder>
    <folder Name="Source">
      <configuration Name="Common" filter="c;cpp;cxx;cc;h;s;asm;inc" />
      <file file_name="main.c" />
    </folder>
    <folder Name="System">
      <file file_name="$(ProjectDir)/../../nRF/System/$(Target)_system_init.c" />
      <file file_name="$(ProjectDir)/../../nRF/System/cpu.c" />
    </folder>
  </project>
  <project Name="03app_gateway_test">
    <configuration
      Name="Common"
      project_dependencies="01mari(01mari);00drv_mr_timer_hf(00drv)"
      project_directory="03app_gateway_test"
      project_type="Executable" />
    <folder Name="Setup">
      <file file_name="$(ProjectDir)/../../nRF/Setup/$(Target)_flash_placement.xml" />
      <file file_name="$(ProjectDir)/../../nRF/Setup/$(Target)_MemoryMap.xml">
        <configuration Name="Common" file_type="Memory Map" />
      </file>
      <file file_name="../../nRF/Scripts/nRF_Target.js">
        <configuration Name="Common" file_type="Reset Script" />
      </file>
    </folder>
    <folder Name="Source">
      <configuration Name="Common" filter="c;cpp;cxx;cc;h;s;asm;inc" />
      <file file_name="main.c" />
    </folder>
    <folder Name="System">
      <file file_name="$(ProjectDir)/../../nRF/System/$(Target)_system_init.c" />
      <file file_name="$(ProjectDir)/../../nRF/System/cpu.c" />
    </folder>
  </project>
</solution>
